server {
    listen 80;

    server_name _;

    charset utf-8;

    index index.html index.htm index.php default.html default.htm default.php;
    root  /usr/share/nginx/html/public; # 注意这里，是指向ssrpanel的public目录

    include other.conf;

    location ~ \.php$ {
         include fastcgi_params;
         try_files $uri =404;

         fastcgi_pass php:9000;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_read_timeout 300;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_index index.php;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    # 注意这里，必须加入以下url重写规则
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log  /home/wwwlogs/www.xxx.com_access.log;
    error_log  /home/wwwlogs/www.xxx.com_error.log;
}